<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img_1mov.jpeg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        display: flex;
        
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }

    .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow:
                inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
        .xyz{
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <div class="xyz">
                <a href="{{RECC[0]['Url']}}"><img src="{{RECC[0]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[0]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;" href="http://localhost:5000/0">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[1]['Url']}}"><img src="{{RECC[1]['PicUrl']}}"></a>
            <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[1]['Ratings']}}</h2>
            <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                    href="http://localhost:5000/1">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[2]['Url']}}"><img src="{{RECC[2]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[2]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/2">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[3]['Url']}}"><img src="{{RECC[3]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[3]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/3">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[4]['Url']}}"><img src="{{RECC[4]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[4]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/4">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[5]['Url']}}"><img src="{{RECC[5]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[5]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/5">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[6]['Url']}}"><img src="{{RECC[6]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[6]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/6">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[7]['Url']}}"><img src="{{RECC[7]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[7]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/7">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[8]['Url']}}"><img src="{{RECC[8]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[8]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/8">Rate Now</a></button>
            </div>
                
            <div>
                <a href="{{RECC[9]['Url']}}"><img src="{{RECC[9]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[9]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/9">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[10]['Url']}}"><img src="{{RECC[10]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[10]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/10">Rate Now</a></button>
            </div>

            <div>
                <a href="{{RECC[11]['Url']}}"><img src="{{RECC[11]['PicUrl']}}"></a>
                <h2 style="color: antiquewhite;">EmotFlix Rating: {{RECC[11]['Ratings']}}</h2>
                <button class="styled" type="button"><a style="color: white; font-weight: bold; text-decoration: none;"
                        href="http://localhost:5000/11">Rate Now</a></button>
            </div>

        </div>
    </div>
    
</body>
</html>